作业：
创建一个电影列表

，列表中含有电影名字，年份，导演，评分
 ，功能要求：

1、模糊查询电影名字
  
2、模糊查询导演名字
  
3、 查询某年份的电影
  
4、查询评高分电影

Microsoft Windows [版本 10.0.17134.345]
(c) 2016 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 90
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database film charset = utf8;
Query OK, 1 row affected，1 warning (0.00 sec)

mysql> use film;
Database changed

mysql> create table movies( moviename varchar(20),
    -> years int(4),direct varchar(10),mark int(2));
Query OK, 0 rows affected (0.00 sec)

mysql> desc movies;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| moviename | varchar(20) | YES  |     | NULL    |       |
| years     | int(4)      | YES  |     | NULL    |       |
| direct    | varchar(10) | YES  |     | NULL    |       |
| mark      | int(2)      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into movies(moviename,years,direct,
    -> mark) values("miguo",2017,"lianyiqi",5),("ying",2016,"asd",7),("juelaidian",2016,"qw",9);
Query OK, 3 rows affected (0.18 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from movies;
+----------------+-------+------------+------+
| moviename      | years | direct     | mark |
+----------------+-------+------------+------+
| miguo          |  2017 | lianyiqi   |    5 |
| ying           |  2016 | asd |    7 |
| juelaidian |  2016 | qw    |    9 |
+----------------+-------+------------+------+
3 rows in set (0.00 sec)

（1）模糊查询电影名字：
mysql> select * from movies where moviename like '%guo%';
+-----------+-------+----------+------+
| moviename | years | direct   | mark |
+-----------+-------+----------+------+
| miguo     |  2017 | lianyiqi |    5 |
+-----------+-------+----------+------+
1 row in set (0.00 sec)

（2）模糊查询导演名字：
mysql> select * from movies where direct like '%mou%';
+-----------+-------+------------+------+
| moviename | years | direct     | mark |
+-----------+-------+------------+------+
| ying      |  2016 | asd |    7 |
+-----------+-------+------------+------+
1 row in set (0.00 sec)

（3） 查询某年份的电影：
mysql> select * from movies where years like '2016';
+----------------+-------+------------+------+
| moviename      | years | direct     | mark |
+----------------+-------+------------+------+
| ying           |  2016 | asd |    7 |
| juelaidian |  2016 | qw    |    9 |
+----------------+-------+------------+------+
2 rows in set (0.10 sec)

（4）查询评高分电影

mysql> select * from movies order by mark limit 2,3;
+----------------+-------+---------+------+
| moviename      | years | direct  | mark |
+----------------+-------+---------+------+
| juelaidian |  2016 | qw |    9 |
+----------------+-------+---------+------+
1 row in set (0.00 sec)
